<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee53e7732c234079bec82a57e56d8d14" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.Area" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Bill" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.CF_Table" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Order" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ProductSize" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Role" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Size" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.User" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="CafeModel.FK__CF_Table__AreaID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Bill__OrderDetai__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Bill__UserName__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Product__Categor__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Orders__TableID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__OrderDeta__Order__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__OrderDeta__Produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProductSi__Produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProductSi__SizeN__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Users__RoleID__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>