<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ac33760dc954f82bafd5b113772d220" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.Area" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Bill" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.CF_Table" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Customer" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Ingredient" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.LoginHistory" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Order" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ProductIngredient" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Promotion" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ProvideDetail" Width="1.5" PointX="11" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ProviderOrder" Width="1.5" PointX="11" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ProviderOrderDetail" Width="1.5" PointX="13.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Provider" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Role" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Size" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.User" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CafeModel.FK__CF_Table__AreaID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Bill__CustomerID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Bill__OrderDetai__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Bill__UserName__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Product__Categor__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__CF_Table__Custom__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Orders__TableID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Customer__Promot__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProductIn__Ingre__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProvideDe__Ingre__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProviderO__Ingre__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__LoginHist__Usern__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__OrderDeta__Order__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__OrderDeta__Produ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Product__SizeID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProductIn__Produ__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProvideDe__Provi__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProviderO__Provi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ProviderO__Provi__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Users__RoleID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>